<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PMN Logistic System</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/iCheck/custom.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
